# OpenSilver

./: Contributing.md  restore-packages-cshtml5.bat
src/: CSHTML5.sln  OpenSilver.sln
src/CSHTML5.Runtime/Core/Rendering/: INTERNAL_HtmlDomStyleReference.cs  INTERNAL_VisualTreeManager.cs
src/CSHTML5.Runtime/DefaultStyles/: INTERNAL_DefaultButtonStyle.xaml  INTERNAL_DefaultToggleButtonStyle.xaml  INTERNAL_DefaultViewboxStyle.xaml
src/CSHTML5.Runtime/System.Runtime.Serialization/: DataContractSerializer_Serialization.cs
src/CSHTML5.Runtime/Windows.UI.Xaml/: FrameworkElement_HandlingSizeAndAlignment.cs  UIElement.cs
src/CSHTML5.Runtime/Windows.UI.Xaml.Controls/: Control.cs  INTERNAL_DefaultButtonStyle.cs  TextBox.cs  Viewbox.cs
src/CSHTML5.Runtime/Windows.UI.Xaml.Controls.Primitives/: ButtonBase.cs  INTERNAL_DefaultToggleButtonStyle.cs  Popup.cs
src/CSHTML5.Runtime/Windows.UI.Xaml.Media/: ArcSegment.cs  BezierSegment.cs  EllipseGeometry.cs  Geometry.cs  GeometryGroup.cs  LineGeometry.cs  LineSegment.cs  PathFigure.cs  PathGeometry.cs  PathSegment.cs  PolyBezierSegment.cs  PolyLineSegment.cs  PolyQuadraticBezierSegment.cs  QuadraticBezierSegment.cs
src/CSHTML5.Runtime/Windows.UI.Xaml.Media/WORKINPROGRESS/: RectangleGeometry.cs
src/CSHTML5.Runtime/Windows.UI.Xaml.Shapes/: Line.cs  Path.cs
src/Compiler/Compiler/: Compiler.CSHTML5.csproj  Compiler.OpenSilver.csproj
src/Compiler/Compiler.Common/: Compiler.Common.CSHTML5.csproj
src/Compiler/Compiler.ProgressDialog/: Compiler.ProgressDialog.CSHTML5.csproj
src/Compiler/Compiler.TypeScriptDefToCSharp/: Compiler.TypeScriptDefToCSharp.CSHTML5.csproj
src/Compiler/Compiler/1_CheckingProjectConformity/: CheckingThatAnAssemblyCanBeReferenced.cs
src/Compiler/Compiler/2_ConvertingXamlToCSharp/: GeneratingCSharpCode.cs  GettingInformationAboutAXamlType.cs
src/Compiler/Compiler/EntryPoints/: AssemblyReferenceValidator.cs  BeforeXamlPreprocessor.cs  VersionChecker.cs
src/Compiler/Compiler/OtherHelpersAndHandlers/: AssembliesLoadHelper.cs  Constants.cs  VersionInformation_SharedWithOtherProjects.cs
src/Runtime/Bridge.TypeForwarding/: Bridge.TypeForwarding.CSHTML5.csproj
src/Runtime/Bridge.TypesThatWillBeForwarded/MscorlibStuff_ToBeMovedIntoBridge/: WeakReference.cs
src/Runtime/Controls.Toolkit/: Controls.Toolkit.CSHTML5.csproj  Controls.Toolkit.OpenSilver.csproj
src/Runtime/Controls.Toolkit/BusyIndicator/: BusyIndicator.cs  DefaultBusyIndicator.xaml
src/Runtime/Controls.Toolkit/Common/: ObjectCollection.cs  ScrollViewerExtensions.cs  VisualTreeExtensions.cs
src/Runtime/Controls.Toolkit/DockPanel/: DockPanel.cs
src/Runtime/Controls.Toolkit/Expander/: ExpandDirection.cs  Expander.cs  Expander.xaml  ExpanderAutomationPeer.cs
src/Runtime/Controls.Toolkit/HeaderedContentControl/: HeaderedContentControl.xaml
src/Runtime/Controls.Toolkit/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Runtime/Controls.Toolkit/Themes/: generic.xaml
src/Runtime/Controls.Toolkit/TreeView/: TreeViewConnectingLines.cs  TreeViewExtensions.cs  TreeViewItemConnectingLineInfo.cs  TreeViewItemIndentationConverter.cs
src/Runtime/Controls.Toolkit/WrapPanel/: OrientedSize.cs  WrapPanel.cs
src/Runtime/Core/Rendering/: INTERNAL_HtmlDomManager.cs
src/Runtime/Runtime/: Runtime.CSHTML5.csproj  Runtime.OpenSilver.csproj
src/Runtime/Runtime/DefaultStyles/: INTERNAL_DefaultButtonStyle.xaml  INTERNAL_DefaultComboBoxStyle.xaml  INTERNAL_DefaultContentControlStyle.xaml  INTERNAL_DefaultDataGridStyle.xaml  INTERNAL_DefaultExpanderStyle.xaml  INTERNAL_DefaultHyperlinkButtonStyle.xaml  INTERNAL_DefaultListBoxStyle.xaml
src/Runtime/Runtime/Properties/: AssemblyInfo.cs
src/Runtime/Runtime/Themes/: generic.xaml
src/Runtime/Windows.UI.Xaml.Controls/: Control.cs  PasswordBox.cs
src/Simulator/LocalServer/: LocalServer.CSHTML5.csproj
src/Simulator/Simulator/: MainWindow.xaml  MainWindow.xaml.cs  Simulator.CSHTML5.csproj  Simulator.OpenSilver.csproj  StaticConstructorsCaller.cs  simulator_root.html
src/Targets/: CSHTML5.Common.targets  CSHTML5.Migration.targets  CSHTML5.targets  OpenSilver.Common.targets  OpenSilver.UwpCompatible.targets  OpenSilver.targets
src/VSExtension/: VSExtension.OpenSilver.sln
src/VSExtension/OpenSilver.TemplateConfiguration/: AppConfigurationWindow.xaml  AppConfigurationWindow.xaml.cs  OpenSilver.TemplateConfiguration.csproj
src/VSExtension/OpenSilver.TemplateWizards/: OpenSilver.TemplateWizards.csproj  SetSlnDependencies.cs
src/VSExtension/OpenSilverApplicationTemplate/: OpenSilverApplication.vstemplate
src/VSExtension/OpenSilverClassLibraryTemplate/: OpenSilverClassLibrary.vstemplate  OpenSilverClassLibraryTemplate.csproj
src/VSExtension/OpenSilverUwpApplicationTemplate/: OpenSilverUwpApplication.vstemplate
src/VSExtension/OpenSilverUwpClassLibraryTemplate/: OpenSilverUwpClassLibrary.vstemplate
(+75 files in other folders)
