<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>OpenSilver.Controls.Toolkit</AssemblyName>
    <RootNamespace>System.Windows.Controls</RootNamespace>
    <Configurations>SL;SL.WorkInProgress;UWP;UWP.WorkInProgress</Configurations>
    <IntermediateOutputPath>obj\OpenSilver\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>bin\OpenSilver\$(Configuration)\</OutputPath>
    <OpenSilverVersion>1.0.0-alpha-008</OpenSilverVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SL|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;OPENSILVER;MIGRATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'SL.WorkInProgress|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;OPENSILVER;MIGRATION;WORKINPROGRESS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UWP|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'UWP.WorkInProgress|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;OPENSILVER;WORKINPROGRESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Runtime.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Runtime\Windows.UI.Xaml.Controls\InteractionHelper.cs" Link="Common\InteractionHelper.cs" />
    <Compile Include="..\Runtime\Windows.UI.Xaml.Controls\IUpdateVisualState.cs" Link="Common\IUpdateVisualState.cs" />
    <Compile Include="..\Runtime\Windows.UI.Xaml.Controls\NumericExtensions.cs" Link="Common\NumericExtensions.cs" />
    <Compile Include="..\Runtime\Windows.UI.Xaml.Controls\VisualStates.cs" Link="Common\VisualStates.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="BusyIndicator\BusyIndicator.cs" />
    <Compile Include="Common\ObjectCollection.cs" />
    <Compile Include="Common\ScrollViewerExtensions.cs" />
    <Compile Include="Common\VisualTreeExtensions.cs" />
    <Compile Include="DockPanel\DockPanel.cs" />
    <Compile Include="DragDrop\FunctionalProgramming.cs" />
    <Compile Include="Expander\ExpandDirection.cs" />
    <Compile Include="Expander\Expander.cs" />
    <Compile Include="Expander\ExpanderAutomationPeer.cs" />
    <Compile Include="HeaderedContentControl\HeaderedContentControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TreeView\TreeViewConnectingLines.cs" />
    <Compile Include="TreeView\TreeViewExtensions.cs" />
    <Compile Include="TreeView\TreeViewItemCheckBox.cs" />
    <Compile Include="TreeView\TreeViewItemConnectingLineInfo.cs" />
    <Compile Include="TreeView\TreeViewItemIndentationConverter.cs" />
    <Compile Include="WrapPanel\OrientedSize.cs" />
    <Compile Include="WrapPanel\WrapPanel.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Public>True</Public>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenSilver.Internal.Controls.Toolkit</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <None Include="BusyIndicator\DefaultBusyIndicator.xaml" />
    <None Include="Expander\Expander.xaml" />
    <None Include="HeaderedContentControl\HeaderedContentControl.xaml" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\packages\OpenSilver.$(OpenSilverVersion)\build\OpenSilver.targets" Condition=" '$(Configuration)|$(Platform)' == 'SL|AnyCPU' " />
  <Import Project="..\..\packages\OpenSilver.WorkInProgress.$(OpenSilverVersion)\build\OpenSilver.WorkInProgress.targets" Condition=" '$(Configuration)|$(Platform)' == 'SL.WorkInProgress|AnyCPU' " />
  <Import Project="..\..\packages\OpenSilver.UWPCompatible.$(OpenSilverVersion)\build\OpenSilver.UwpCompatible.targets" Condition=" '$(Configuration)|$(Platform)' == 'UWP|AnyCPU' " />
  <Import Project="..\..\packages\OpenSilver.UWPCompatible.$(OpenSilverVersion)\build\OpenSilver.UwpCompatible.targets" Condition=" '$(Configuration)|$(Platform)' == 'UWP.WorkInProgress|AnyCPU' " />

</Project>